<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2026" dy="1141" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3hdDwlum5xmoAkGVeSdn-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3hdDwlum5xmoAkGVeSdn-3" target="3hdDwlum5xmoAkGVeSdn-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-3" value="模型建立" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3hdDwlum5xmoAkGVeSdn-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-5" value="TCAD仿真" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;textShadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3hdDwlum5xmoAkGVeSdn-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-22" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3hdDwlum5xmoAkGVeSdn-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2402" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3hdDwlum5xmoAkGVeSdn-12" target="3hdDwlum5xmoAkGVeSdn-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-12" value="版图设计" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;textShadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3hdDwlum5xmoAkGVeSdn-14" target="3hdDwlum5xmoAkGVeSdn-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-14" value="流片" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;textShadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3hdDwlum5xmoAkGVeSdn-16" target="3hdDwlum5xmoAkGVeSdn-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-16" value="器件测试" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;textShadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3hdDwlum5xmoAkGVeSdn-18" target="3hdDwlum5xmoAkGVeSdn-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="230" />
              <mxPoint x="330" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-18" value="验证与完善" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;textShadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
