<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2026" dy="1141" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3hdDwlum5xmoAkGVeSdn-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3hdDwlum5xmoAkGVeSdn-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3hdDwlum5xmoAkGVeSdn-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;模型建立&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="69" y="127" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yQgPOS2UIwApUcixcjV0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yQgPOS2UIwApUcixcjV0-1" edge="1" target="yQgPOS2UIwApUcixcjV0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="597.3333740234375" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yQgPOS2UIwApUcixcjV0-1" target="yQgPOS2UIwApUcixcjV0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yQgPOS2UIwApUcixcjV0-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;TCAD仿真&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331" y="127" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yQgPOS2UIwApUcixcjV0-2" target="yQgPOS2UIwApUcixcjV0-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="776" y="99" />
              <mxPoint x="776" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yQgPOS2UIwApUcixcjV0-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;版图设计&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="598" y="69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yQgPOS2UIwApUcixcjV0-4" target="yQgPOS2UIwApUcixcjV0-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="214" />
              <mxPoint x="775" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yQgPOS2UIwApUcixcjV0-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;工艺设计&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;textShadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="598" y="184" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yQgPOS2UIwApUcixcjV0-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yQgPOS2UIwApUcixcjV0-6" target="yQgPOS2UIwApUcixcjV0-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yQgPOS2UIwApUcixcjV0-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;流片&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;textShadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="331" y="267" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yQgPOS2UIwApUcixcjV0-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;器件测试&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;rounded=1;textShadow=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="63" y="267" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mcYbzrOvMfjvCoyvZ_j1-3" target="mcYbzrOvMfjvCoyvZ_j1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mcYbzrOvMfjvCoyvZ_j1-3" target="mcYbzrOvMfjvCoyvZ_j1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mcYbzrOvMfjvCoyvZ_j1-3" target="mcYbzrOvMfjvCoyvZ_j1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;器件结构&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;参数设计&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="11" y="613" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mcYbzrOvMfjvCoyvZ_j1-4" target="mcYbzrOvMfjvCoyvZ_j1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;横向结构&lt;/span&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;设计&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="214" y="562" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mcYbzrOvMfjvCoyvZ_j1-9" target="mcYbzrOvMfjvCoyvZ_j1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;纵向结构&lt;/span&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;设计&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="658" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mcYbzrOvMfjvCoyvZ_j1-11" target="mcYbzrOvMfjvCoyvZ_j1-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-11" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;版图设计&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="562" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mcYbzrOvMfjvCoyvZ_j1-13" target="mcYbzrOvMfjvCoyvZ_j1-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工艺设计&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="436" y="658" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mcYbzrOvMfjvCoyvZ_j1-15" target="mcYbzrOvMfjvCoyvZ_j1-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-15" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工艺建模与优化&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="651" y="613" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mcYbzrOvMfjvCoyvZ_j1-17" target="mcYbzrOvMfjvCoyvZ_j1-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-17" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工艺建模与优化&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="897" y="613" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mcYbzrOvMfjvCoyvZ_j1-20" target="mcYbzrOvMfjvCoyvZ_j1-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-20" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;流片验证&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1143" y="613" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mcYbzrOvMfjvCoyvZ_j1-22" target="mcYbzrOvMfjvCoyvZ_j1-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;校准模型&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mcYbzrOvMfjvCoyvZ_j1-24">
          <mxGeometry x="-0.2552" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcYbzrOvMfjvCoyvZ_j1-22" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;性能测试&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;textShadow=0;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1143" y="473" width="166" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
